{
  "name": "qacito-mcp-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "cross-env INPUT=view-run-results.html vite build && cross-env INPUT=home.html vite build"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
